# feign-vanilla-spring

./: build.gradle  settings.gradle
rest/: build.gradle  settings.gradle
rest/src/main/java/com/seal/rest/: Controller.java  Message.java  Message2.java  RestApplication.java
rest/src/test/java/com/seal/rest/: RestApplicationTests.java
src/main/java/com/seal/fegin/: AnotherMessageClient.java  ClientConfig.java  FeginTestApplication.java  Message.java  Message2.java  MessageClient.java  TestController.java
src/test/java/com/seal/fegin/: FeginTestApplicationTests.java
