plugins {
	id 'org.springframework.boot' version '3.0.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.seal'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '11.8'
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '11.8'
	implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.3.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
